# spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# sql server conn
spring.datasource.url=jdbc:sqlserver://sql-server-cp5.database.windows.net:1433;database=adopet-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admincp5@sql-server-cp5
spring.datasource.password=cp5-devops-pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


azure.application-insights.connection-string=InstrumentationKey=aae36b60-e1cb-4618-a57d-a690e092b361;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=ff958376-d212-4031-898a-174672a83f62